name: Moja prva pipeline

on:
  push:
    branches:
      - master
      
jobs:
  cache_deps:
    name: Build and cache dependencies
    runs-on: ubuntu-latest
    steps:
      - run: echo akoze maven dependency:go-offline
  build_and_test:
    name: Build and test application
    runs-on: ubuntu-latest
    steps:
      - run: echo akoze mvn test -P test
