name: Moja prva pipeline

on:
  push:
    branches:
      - master

env:
  GLOBAL: 'globvar'

jobs:
  step1:
    env:
      STEP: stepvar
    name: Build and cache dependencies
    runs-on: ubuntu-latest
    steps:
      - run: "echo global: $GLOBAL, step: $STEP"
  
  step2:
    env:
      STEP: stepvar2
    name: Build and test
    runs-on: ubuntu-latest
    steps:
      - run: "echo global: $GLOBAL, step: $STEP"
  
