name: Moja prva pipeline

on:
  push:
    branches:
      - master
      
jobs:
  step1:
    name: Moj prvy krok v pipeline
    runs-on: ubuntu-latest
    steps:
      - run: echo toto je prvy riadok v logoch
      - run: echo toto je druhy riadok v logoch
